{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": [
            "node_modules",
            "dist",
            ".next",
            "build",
            "coverage",
            "*.min.js",
            "*.min.css",
            "pnpm-lock.yaml",
            "**/generated/**"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100,
        "attributePosition": "auto"
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "recommended": true,
                "noUnusedVariables": "error",
                "noUnusedImports": "error"
            },
            "complexity": {
                "recommended": true,
                "noForEach": "off",
                "useLiteralKeys": "off"
            },
            "style": {
                "recommended": true,
                "noNonNullAssertion": "warn",
                "useConst": "error",
                "useTemplate": "warn",
                "noParameterAssign": "warn"
            },
            "suspicious": {
                "recommended": true,
                "noExplicitAny": "warn",
                "noArrayIndexKey": "warn"
            },
            "performance": {
                "recommended": true
            },
            "security": {
                "recommended": true
            },
            "nursery": {
                "useSortedClasses": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "asNeeded",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto"
        },
        "globals": [],
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "overrides": [
        {
            "include": ["apps/server/**"],
            "linter": {
                "rules": {
                    "correctness": {
                        "useExhaustiveDependencies": "off",
                        "useHookAtTopLevel": "off"
                    },
                    "suspicious": {
                        "noArrayIndexKey": "off"
                    },
                    "nursery": {
                        "useSortedClasses": "off"
                    }
                }
            }
        },
        {
            "include": ["apps/web/**", "packages/ui/**"],
            "linter": {
                "rules": {
                    "a11y": {
                        "recommended": true
                    },
                    "correctness": {
                        "useExhaustiveDependencies": "warn",
                        "useHookAtTopLevel": "error"
                    },
                    "suspicious": {
                        "noArrayIndexKey": "warn"
                    },
                    "nursery": {
                        "useSortedClasses": "error"
                    }
                }
            }
        },
        {
            "include": ["**/package.json"],
            "formatter": {
                "indentWidth": 2
            }
        }
    ]
}
