{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:4000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/apps/server"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "启动程序",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/apps/server/src/users/users.service.ts",
            "outFiles": ["${workspaceFolder}/**/*.js"]
        }
    ]
}
